APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7wlJtTuPjBIAJ/ldu/oTpKFlBmE0c+Sti+v0dCLWyYI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baysite
DB_USERNAME=root
DB_PASSWORD=XXX545gsdgZSD

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEBUG=True

